APP_ENV=local
APP_DEBUG=true
DEBUG_BAR=false
APP_KEY=base64:tGAZZZl/jvlwZ0NeisLPrwAkNOWFL/rAboOxyxqzecw=
APP_URL=http://dev.itsm.51idc.com
CALL_URL=http://58.215.186.183:8088
JOB_URL=http://www.51idc.cn
JOB_HEADER_KEY=f878aa1798ff809dcba58dfbbbf0c7a7

UC_DB_HOST=db.anchnet.com
UC_DB_PORT=3306
UC_DB_DATABASE=usercenter
UC_DB_USERNAME=usercenter
UC_DB_PASSWORD=1332

CLOUD_DB_HOST=db.anchnet.com
CLOUD_DB_PORT=3306
CLOUD_DB_DATABASE=cloud2
CLOUD_DB_USERNAME=usercenter
CLOUD_DB_PASSWORD=1332

AUTH_DB_HOST=db.anchnet.com
AUTH_DB_PORT=3306
AUTH_DB_DATABASE=auth
AUTH_DB_USERNAME=res
AUTH_DB_PASSWORD=1332

DB_CONNECTION=mysql
DB_HOST=db.anchnet.com
DB_PORT=3306
DB_USERNAME=usercenter
DB_PASSWORD=1332

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=192.168.104.241
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=192.168.104.251
MEMCACHED_PORT=11211

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAS_HOST=test.51idc.com
CAS_PORT=443
CAS_CONTEXT=/user

CLOUD_HOST=http://www.51idc.cn

CHANGE_PROCESS_ID = 17527820557d57556a8df01065152638
CHANGE_STEP_ONE_ID = 52890639757d5759722e739032553527
ISSUE_PROCESS_ID = 29603211857e889809cb7b8049989485
ISSUE_STEP_ONE_ID = 44339416957e889d26dbd40090200916
PM_URL=http://192.168.201.114/

REAPPOINTTS = 2
